<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrM-ec-Xp6">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Address Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-dJ-cbR">
                                <rect key="frame" x="20" y="454" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yE0-7E-mWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                <state key="normal" title="Bookmarks">
                                    <color key="titleColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vF7-cx-ZGz" kind="show" id="01m-cq-i9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-6w-xrg">
                                <rect key="frame" x="20" y="384" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmG-we-bUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                <state key="normal" title="Find Address">
                                    <color key="titleColor" red="0.0" green="0.4392156862745098" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Ye-Aj-5nC" kind="show" id="Zwh-O7-wpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nai-dJ-cbR" firstAttribute="leading" secondItem="HDa-q2-gIn" secondAttribute="leading" constant="20" id="61l-Zl-1sJ"/>
                            <constraint firstItem="HDa-q2-gIn" firstAttribute="trailing" secondItem="bNg-6w-xrg" secondAttribute="trailing" constant="20" id="Ffv-uA-W3a"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="leading" secondItem="HDa-q2-gIn" secondAttribute="leading" constant="20" id="MLb-Xu-o1L"/>
                            <constraint firstItem="HDa-q2-gIn" firstAttribute="trailing" secondItem="Nai-dJ-cbR" secondAttribute="trailing" constant="20" id="VgQ-4P-CRD"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYW-yA-r1v"/>
                            <constraint firstItem="bNg-6w-xrg" firstAttribute="centerX" secondItem="HDa-q2-gIn" secondAttribute="centerX" id="t19-1y-7uG"/>
                            <constraint firstItem="Nai-dJ-cbR" firstAttribute="top" secondItem="bNg-6w-xrg" secondAttribute="bottom" constant="30" id="ycQ-wH-zKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDa-q2-gIn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Address Finder" id="p3s-CC-hj3">
                        <barButtonItem key="backBarButtonItem" title=" " id="HwN-dH-3rH"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="123.09782608695653"/>
        </scene>
        <!--Find Address-->
        <scene sceneID="AgG-8M-FUy">
            <objects>
                <viewController id="6Ye-Aj-5nC" customClass="FindAddressViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFN-fo-FZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nre-2E-FTp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-4n-bkx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-NF-Kjv">
                                                <rect key="frame" x="20" y="217" width="374" height="236"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-5O-i4B" customClass="InputView" customModule="addressFinder" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="bTW-Bs-Tyf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textFieldPlaceholder" value="Address"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-y9-sKO" customClass="InputView" customModule="addressFinder" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="QCg-OO-KGi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textFieldPlaceholder" value="City"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-Zi-Nvg" customClass="InputView" customModule="addressFinder" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="128" width="374" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="qAf-Os-uEe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textFieldPlaceholder" value="State"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-xx-3Lo" customClass="InputView" customModule="addressFinder" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="192" width="374" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Da3-Qv-fRH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textFieldPlaceholder" value="Postal"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-jR-0Gf">
                                                <rect key="frame" x="20" y="694" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cRX-bB-alm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="16"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchLocationButtonTapAction:" destination="6Ye-Aj-5nC" eventType="touchUpInside" id="FJ5-yL-gRQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pgz-jR-0Gf" secondAttribute="trailing" constant="20" id="H7Z-9A-Cx1"/>
                                            <constraint firstItem="pgz-jR-0Gf" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="ZKZ-8O-dxx"/>
                                            <constraint firstItem="fJB-NF-Kjv" firstAttribute="leading" secondItem="Zez-4n-bkx" secondAttribute="leading" constant="20" id="eAF-40-LiL"/>
                                            <constraint firstAttribute="bottom" secondItem="pgz-jR-0Gf" secondAttribute="bottom" constant="40" id="kUM-xV-BQh"/>
                                            <constraint firstItem="pgz-jR-0Gf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fJB-NF-Kjv" secondAttribute="bottom" constant="70" id="ldw-EL-raY"/>
                                            <constraint firstAttribute="trailing" secondItem="fJB-NF-Kjv" secondAttribute="trailing" constant="20" id="vyi-ft-HNz"/>
                                            <constraint firstItem="fJB-NF-Kjv" firstAttribute="top" secondItem="Zez-4n-bkx" secondAttribute="top" priority="250" constant="217" id="zyk-Kc-Vhd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="top" secondItem="nre-2E-FTp" secondAttribute="top" id="6De-tM-SzE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zez-4n-bkx" secondAttribute="trailing" id="HEl-8w-3n8"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="height" secondItem="nre-2E-FTp" secondAttribute="height" id="Jks-pM-a8W"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="width" secondItem="nre-2E-FTp" secondAttribute="width" id="OZw-S0-cT2"/>
                                    <constraint firstItem="Zez-4n-bkx" firstAttribute="leading" secondItem="nre-2E-FTp" secondAttribute="leading" id="sXH-ws-Xzw"/>
                                    <constraint firstAttribute="bottom" secondItem="Zez-4n-bkx" secondAttribute="bottom" id="uv9-qp-jef"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUW-Rq-Zru" firstAttribute="trailing" secondItem="nre-2E-FTp" secondAttribute="trailing" id="9mi-3m-WHZ"/>
                            <constraint firstItem="nre-2E-FTp" firstAttribute="top" secondItem="FUW-Rq-Zru" secondAttribute="top" id="RLw-kf-ROc"/>
                            <constraint firstItem="nre-2E-FTp" firstAttribute="leading" secondItem="FUW-Rq-Zru" secondAttribute="leading" id="SFV-Fr-IQ1"/>
                            <constraint firstItem="nre-2E-FTp" firstAttribute="bottom" secondItem="FUW-Rq-Zru" secondAttribute="bottom" id="nIS-AB-t82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUW-Rq-Zru"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Address" id="Y0v-G4-P4d">
                        <barButtonItem key="backBarButtonItem" title=" " id="NPS-4q-pXT"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addressView" destination="ZMs-5O-i4B" id="FTL-Ef-cM6"/>
                        <outlet property="cityView" destination="ZRL-y9-sKO" id="cvz-2f-q0W"/>
                        <outlet property="postalView" destination="R9S-xx-3Lo" id="IhV-KZ-ZGO"/>
                        <outlet property="scrollView" destination="nre-2E-FTp" id="yYy-Rp-45l"/>
                        <outlet property="searchButton" destination="pgz-jR-0Gf" id="TQi-nz-7Pl"/>
                        <outlet property="stateView" destination="DbG-Zi-Nvg" id="PUb-lv-ved"/>
                        <segue destination="mh0-3u-bIf" kind="show" identifier="showLocation" id="0gT-HO-lNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDK-4P-wp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="122.28260869565219"/>
        </scene>
        <!--View Address-->
        <scene sceneID="P5I-Xj-wbE">
            <objects>
                <viewController id="mh0-3u-bIf" customClass="MapViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na5-Sd-tvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-lg-eWs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-ff-F70" customClass="RoundButton" customModule="addressFinder" customModuleProvider="target">
                                <rect key="frame" x="344" y="704" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bCu-kT-3zx"/>
                                    <constraint firstAttribute="height" constant="50" id="fgo-Bq-NqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="65"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveLocationTapButton:" destination="mh0-3u-bIf" eventType="touchUpInside" id="yq1-1N-U8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XyK-cT-u4C" firstAttribute="bottom" secondItem="qlN-ff-F70" secondAttribute="bottom" constant="20" id="0Dq-q9-KFX"/>
                            <constraint firstItem="XyK-cT-u4C" firstAttribute="bottom" secondItem="GkP-lg-eWs" secondAttribute="bottom" id="C7R-Ry-YUp"/>
                            <constraint firstItem="GkP-lg-eWs" firstAttribute="leading" secondItem="XyK-cT-u4C" secondAttribute="leading" id="Lch-nB-qCq"/>
                            <constraint firstItem="GkP-lg-eWs" firstAttribute="top" secondItem="XyK-cT-u4C" secondAttribute="top" id="cw2-P1-HXr"/>
                            <constraint firstItem="XyK-cT-u4C" firstAttribute="trailing" secondItem="qlN-ff-F70" secondAttribute="trailing" constant="20" id="eVL-Cb-nRB"/>
                            <constraint firstItem="XyK-cT-u4C" firstAttribute="trailing" secondItem="GkP-lg-eWs" secondAttribute="trailing" id="xv6-I5-aqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyK-cT-u4C"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Address" id="VcL-TY-IP1">
                        <barButtonItem key="backBarButtonItem" title=" " id="aoG-5c-AIo"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="mapView" destination="GkP-lg-eWs" id="tJg-Xv-oP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzM-YD-kcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="123"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="g0G-uh-jkI">
            <objects>
                <viewController id="vF7-cx-ZGz" customClass="BookmarkViewController" customModule="addressFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aND-dS-rxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-dl-T9m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomBookmarkedLocationCell" rowHeight="120" id="tyz-KM-po9" customClass="CustomBookmarkedLocationCell" customModule="addressFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyz-KM-po9" id="AWA-tZ-NWg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vF7-cx-ZGz" id="Bza-3d-lVv"/>
                                    <outlet property="delegate" destination="vF7-cx-ZGz" id="SmU-dF-HGP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldi-ah-eyn" firstAttribute="bottom" secondItem="fnW-dl-T9m" secondAttribute="bottom" id="la5-pd-qEA"/>
                            <constraint firstItem="ldi-ah-eyn" firstAttribute="trailing" secondItem="fnW-dl-T9m" secondAttribute="trailing" id="ucu-eK-LHi"/>
                            <constraint firstItem="fnW-dl-T9m" firstAttribute="top" secondItem="ldi-ah-eyn" secondAttribute="top" id="xWc-DT-iJ6"/>
                            <constraint firstItem="fnW-dl-T9m" firstAttribute="leading" secondItem="ldi-ah-eyn" secondAttribute="leading" id="zrI-pT-tDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldi-ah-eyn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="HNi-GO-AhV">
                        <barButtonItem key="backBarButtonItem" title=" " id="sfD-a2-35P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fnW-dl-T9m" id="Fds-s1-gcK"/>
                        <segue destination="C4L-6u-Y9z" kind="presentation" identifier="showPopUp" id="H0P-rj-W0j"/>
                        <segue destination="mh0-3u-bIf" kind="show" identifier="showMap" id="Hhq-Yf-TNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-Xw-oVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="902"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="nUu-Id-4iU">
            <objects>
                <viewController storyboardIdentifier="popUpID" id="C4L-6u-Y9z" customClass="PopUpViewController" customModule="addressFinder" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbC-V8-CIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-96-NPR" userLabel="Pop-up View">
                                <rect key="frame" x="54.666666666666657" y="383" width="305" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-8A-HBZ">
                                        <rect key="frame" x="20" y="77" width="265" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-ih-M80">
                                                <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                                <state key="normal" title="NO">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noButtonTappedAction:" destination="C4L-6u-Y9z" eventType="touchUpInside" id="C3O-IN-x3A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S78-92-mvo">
                                                <rect key="frame" x="142.33333333333331" y="0.0" width="122.66666666666669" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                                <state key="normal" title="YES">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="EY0-PB-aoy" kind="unwind" unwindAction="unwindToBookmarkViewController:" id="Cxy-Wp-cw7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7lP-ih-M80" firstAttribute="height" secondItem="S78-92-mvo" secondAttribute="height" id="GHa-n5-HhC"/>
                                            <constraint firstItem="7lP-ih-M80" firstAttribute="width" secondItem="S78-92-mvo" secondAttribute="width" id="aTa-jA-eqj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete bookmark?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-sv-r7x">
                                        <rect key="frame" x="70" y="20" width="165" height="49"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90338720034246578" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I4c-sv-r7x" secondAttribute="trailing" constant="70" id="7RS-hg-kpt"/>
                                    <constraint firstAttribute="trailing" secondItem="n2U-8A-HBZ" secondAttribute="trailing" constant="20" id="8Vc-mK-BlC"/>
                                    <constraint firstAttribute="bottom" secondItem="n2U-8A-HBZ" secondAttribute="bottom" constant="20" id="96i-IU-NZ7"/>
                                    <constraint firstItem="I4c-sv-r7x" firstAttribute="leading" secondItem="Yc7-96-NPR" secondAttribute="leading" constant="70" id="Luw-fE-Lxh"/>
                                    <constraint firstItem="n2U-8A-HBZ" firstAttribute="leading" secondItem="Yc7-96-NPR" secondAttribute="leading" constant="20" id="URj-6J-aDB"/>
                                    <constraint firstItem="I4c-sv-r7x" firstAttribute="top" secondItem="Yc7-96-NPR" secondAttribute="top" constant="20" id="oq0-K8-tpR"/>
                                    <constraint firstAttribute="height" constant="130" id="yAq-Mh-icp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yc7-96-NPR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IjM-zx-zgD" secondAttribute="leading" constant="5" id="Gqy-2j-By2"/>
                            <constraint firstItem="Yc7-96-NPR" firstAttribute="centerY" secondItem="NbC-V8-CIO" secondAttribute="centerY" id="Jsw-co-mmH"/>
                            <constraint firstItem="Yc7-96-NPR" firstAttribute="centerX" secondItem="IjM-zx-zgD" secondAttribute="centerX" id="SaD-2B-HBs"/>
                            <constraint firstItem="IjM-zx-zgD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yc7-96-NPR" secondAttribute="trailing" constant="5" id="e2Z-VL-VEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IjM-zx-zgD"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msi-H8-HhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EY0-PB-aoy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4023.75" y="901.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFI-ds-eBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrM-ec-Xp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" backIndicatorImage="img_back" backIndicatorTransitionMaskImage="img_back" id="TiC-he-5HS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89411764709999997" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DF2-LY-0jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN2-B8-FYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="123.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_back" width="14.333333015441895" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hhq-Yf-TNj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
